{
  "name": "databases",
  "version": "1.0.0",
  "description": "Some Database Moooongoooose test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.13.7"
  }
}
